int cheapestPrice = 0
void buildPriceMatrix()
    int n = mat.length, m = mat[0].length
    mat[0][0].price = 0
    for (int i=1; i<n; i++) // first column
        mat[i][0].price = mat[i-1][0].y+  mat[i-1][0].price
    end-for
    for (int j=1; j<m; j++) // first row
        mat[0][j].price = mat[0][j-1].price +  mat[0][j-1].x
    end-for
    for (int i=1; i<n; i++){
        for (int j=1; j<m; j++){
            int a = mat[i-1][j].price+mat[i-1][j].y
            int b = mat[i][j-1].price+mat[i][j-1].x
            if (a<b)
                mat[i][j].price = a
            else if (a>b)
                mat[i][j].price = b
            else //x==y
                mat[i][j].price = a
            end-if
        end-for
    end-for
    cheapestPrice = mat[n-1][m-1].price
end-buildPriceMatrix

int getCheapestPrice()
    return cheapestPrice
end-getCheapestPrice
